<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Drawing Time!</title>
    <style>
            body{
                font-family: 'NanumSquare';
                margin: 0;
                color:#512323;
                background-size: 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-image: url(http://rael.oo.gd/MTcxMTI4AGMwNL.png);
            }

            #logo{
                height: 70vh;
            }
            #btn{
                height: 20vh;
            }
        </style>
</head>
<body >
    
    <div style="padding-left:20%; padding-top:7.5%;">

            <object id="logo" type="image/svg+xml" data="logo.svg">현재 브라우저는 iframe을 지원하지 않습니다.</object>
            <object type="image/svg+xml" data="start.svg">현재 브라우저는 iframe을 지원하지 않습니다.</object>
    </div>
      
</body>
</html>