<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<title>대기실</title>
	<script src="waiting_room.js"></script>
    <link rel="stylesheet" href="waiting.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
	<script src="/socket.io/socket.io.js"></script>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body onresize="parent.resizeTo(1280,700)" onload="parent.resizeTo(1280,700)">
	<input type="hidden" id="user_nickname">
	<div id="darkly" class="hidden" onclick="close_popup()"></div>
	</div>
	<div id="background_color"></div>
	<!--대기실 배경 div-->
	<div id="waiting_menu">
		<span id="waiting_room">대기실</span>
	</div>
	<div id="make_room" onclick="want_room()">
		<span>방 만들기</span>
	</div>
	
	<div id="game_room">
		<script>
			for(var i = 1; i<101; i++){
				document.write('<div class="room_select"><p class="room_name">뀨규규 '+i+'번째</p><p class="room_master">인정? 어 인정!</p><span class="room_member">3/6 명</span></div>');
			}
		</script>
	</div>
	<div id="add_room" class="hidden">
		<img src="add_room.png" alt="방 생성을 위한 이미지 입니다." style="height:90vh; z-index:11; display:block;">
		<div id="add_room_page">
			<p id="add_room_title">방 생성</p>
			<div id="input">
				<p  class="add_room_title--input">방 제목</p><br>
				<input type="text" id="room_name--input" maxlength="15"><br>
				<span class="popup_btn" onclick="close_popup()">Close</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="popup_btn" onclick="make_room()">OK</span>
			</div>
			
		</div>
	</div>

	<div id="chat">
		<div id="chat_title">
			<span>채팅창</span>
		</div>
		<div id="chating_list">
			
		</div>
		<input type="text" id="chat_input">
	</div>
	<script>
	var socket = io.connect('localhost:3000');
	$("#chat_input").keyup(function(event) {
    if (event.which == 13) {
		var user = document.getElementById("user_nickname").value;
		var newText = $('#chat_input').val().replace(/(<([^>]+)>)/ig,"");
        socket.emit('fromClient',{msg:newText, who: user});
            $('#chat_input').val('');
    }
});

socket.on('toClient',function(data){
    var divdiv = document.getElementById("chating_list");

    console.log(data.msg);
    if(data.session == 0) {
        window.location.href = 'localhost:3000/';
    } else{
        if(data.msg.length >0) {
            $('#chating_list').append('<p><span class="nickname">'+data.who+'</span> | '+data.msg+'</p>');
        }
    }

    divdiv.scrollTop = divdiv.scrollHeight; //자동 스크롤
});
	</script>
</body>
</html>